# forge-api

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  PHASE0_STATUS.md  PHASE1_STATUS.md  PHASE2_STATUS.md  PHASE4_5_REMAINING.md  STANDARD_COSTING_PLAN.md  forge.slnx
Forge.Database/: Forge.Database.csproj
Forge.Host/: Forge.Host.csproj
Forge.Identity/: Forge.Identity.csproj
Forge.Identity/Configuration/: ApplicationUserConfiguration.cs  CloudStorageProviderConfiguration.cs  EntityCloudLinkConfiguration.cs  KioskTerminalConfiguration.cs  MfaRecoveryCodeConfiguration.cs  OAuthStateTokenConfiguration.cs  UserCloudStorageLinkConfiguration.cs  UserIntegrationConfiguration.cs  UserMfaDeviceConfiguration.cs  UserPreferenceConfiguration.cs  UserScanDeviceConfiguration.cs  UserScanIdentifierConfiguration.cs
Forge.Identity/Entities/: ApplicationUser.cs  CloudStorageProvider.cs  EntityCloudLink.cs  KioskTerminal.cs  MfaRecoveryCode.cs  OAuthStateToken.cs  UserCloudStorageLink.cs  UserIntegration.cs  UserMfaDevice.cs  UserPreference.cs  UserScanDevice.cs  UserScanIdentifier.cs
Forge.Identity/Interfaces/: ICloudFolderAutoCreator.cs  ICloudStorageTokenManager.cs  IIdentityDbContext.cs  IUserIntegrationService.cs  IUserPreferenceRepository.cs
Forge.Insights/: Forge.Insights.csproj
Forge.Inventory/: Forge.Inventory.csproj
Forge.Platform/: Forge.Platform.csproj
Forge.Platform/Entities/: BaseEntity.cs  IConcurrencyVersioned.cs
Forge.Platform/Enums/: AbcClass.cs  AccountingDocumentType.cs  ActivityAction.cs  AddressType.cs  AlternateType.cs  AndonAlertStatus.cs  AndonAlertType.cs  AnnouncementScope.cs  AnnouncementSeverity.cs  ApprovalDecisionType.cs  ApprovalRequestStatus.cs  ApproverType.cs  AssetStatus.cs  AssetType.cs  AssignmentRuleKind.cs  AttendeeStatus.cs  AutoPoMode.cs  AutoPoSuggestionStatus.cs  BOMSourceType.cs  BackflushPolicy.cs  BarcodeEntityType.cs  BillingModelType.cs  BinContentStatus.cs  BinMovementReason.cs  BulkLeadIntakeStrategy.cs  CalibrationResult.cs  CapaSourceType.cs  CapaStatus.cs  CapaTaskStatus.cs  CapaType.cs  ChannelMemberRole.cs  ChannelType.cs  ClockEventType.cs  CloudStorageProviderMode.cs  CommunicationKind.cs  ComplianceFormType.cs  ComplianceSubmissionStatus.cs  ConfigurationStatus.cs  ConfiguratorOptionType.cs  ConsignmentAgreementStatus.cs  (+127 more)
Forge.Platform/Time/: IClock.cs  MockClock.cs  SystemClock.cs
Forge.Sales/: Forge.Sales.csproj
forge.api/: Dockerfile  Dockerfile.dev  Program.cs  appsettings.json  forge.api.csproj
forge.api/Authentication/: BiApiKeyAuthenticationHandler.cs  BiApiKeyAuthenticationOptions.cs  SystemApiKeyAuthenticationHandler.cs  SystemApiKeyAuthenticationOptions.cs
forge.api/Authorization/: HangfireAdminAuthorizationFilter.cs  KioskTerminalAuthAttribute.cs
forge.api/Behaviors/: CapabilityGateBehavior.cs  DomainEventExceptionBehavior.cs  ValidationBehavior.cs
forge.api/Bootstrap/: IntegrationModeBootstrap.cs  IntegrationOptionsHydrator.cs
forge.api/Capabilities/: CapabilityAuditEvents.cs  CapabilityCatalog.cs  CapabilityCatalogRelations.cs  CapabilityCatalogSeeder.cs  CapabilityDefinition.cs  CapabilityDependencyResolver.cs  CapabilityDisabledException.cs  CapabilityGateMiddleware.cs  CapabilityMutationException.cs  CapabilitySnapshot.cs  CapabilitySnapshotProvider.cs  ICapabilitySnapshotProvider.cs  ModuleCatalog.cs  RequiresCapabilityAttribute.cs
forge.api/Concurrency/: ConcurrencyLookup.cs  IfMatchAttribute.cs
forge.api/Controllers/: AbcClassificationController.cs  AccountingController.cs  AccountingConversionController.cs  AccountingGlController.cs  AccountingTrainingController.cs  AccountsController.cs  AddressesController.cs  AdminController.cs  AdminSettingsController.cs  AdminUserIntegrationsController.cs  AiAssistantsController.cs  AiController.cs  AndonController.cs  AnnouncementsController.cs  ApprovalsController.cs  AssetsController.cs  AssignmentRulesController.cs  AuthController.cs  AutoPoController.cs  BackToBacksController.cs  BankStatementsController.cs  BankingController.cs  BarcodesController.cs  BiApiKeysController.cs  BiController.cs  CalendarController.cs  CapabilitiesController.cs  CarriersController.cs  ChatController.cs  CheckpointsController.cs  CommunicationsController.cs  CompanyLocationsController.cs  ComplianceFormsController.cs  ConnectionsController.cs  ConsignmentAgreementsController.cs  ControlledDocumentsController.cs  CopqController.cs  CostingController.cs  CpqController.cs  CurrenciesController.cs  (+119 more)
forge.api/Converters/: FlexibleDateOnlyConverter.cs
forge.api/Data/: DemoDataExporter.cs  SeedData.Accounting.cs  SeedData.Calendar.cs  SeedData.Compliance.cs  SeedData.Essential.cs  SeedData.Historical.cs  SeedData.LeadIntake.cs  SeedData.RoleMigration.cs  SeedData.SalesTax.cs  SeedData.Training.cs  SeedData.Watchtower.cs  SeedData.cs  StateWithholdingUrls.cs
forge.core/: forge.core.csproj
forge.data/: SchemaBootstrapper.cs  forge.data.csproj
forge.integrations/: AccountingProviderFactory.cs  AnnotationMapper.cs  CloudStorageResolver.cs  DhlShippingService.cs  DiscordMessagingService.cs  DocuSealSigningService.cs  DropboxCloudStorageService.cs  FedExShippingService.cs  ForgeGlAccountingService.cs  FormDefinitionBuilderFactory.cs  FormDefinitionParser.cs  FormDefinitionVerifier.cs  FreshBooksAccountingService.cs  GitHubIssueService.cs  GoogleCalendarService.cs  GoogleChatMessagingService.cs  GoogleDriveCloudStorageService.cs  IcsCalendarFeedService.cs  LocalAccountingService.cs  LocalFileStorageService.cs  MinioStorageService.cs  MockAbcClassificationService.cs  MockAccountingService.cs  MockAddressValidationService.cs  MockAiService.cs  MockApprovalService.cs  MockBackToBackService.cs  MockBankPaymentService.cs  MockBiService.cs  MockCalendarIntegrationService.cs  MockClock.cs  MockCloudStorageIntegrationService.cs  MockConsignmentService.cs  MockCopqService.cs  MockCpqService.cs  MockCreditManagementService.cs  MockCurrencyService.cs  MockDocumentSigningService.cs  MockDropShipService.cs  MockECommerceService.cs  (+47 more)
forge.tests/: forge.tests.csproj
(+4601 files in other folders)
