<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Forge.Database</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Forge.Database — placeholder for the DbUp host project that Phase E
    will fill in. Eventually this is a CLI that takes a connection
    string and applies the SQL files under Scripts/ in order, replacing
    EF Core Code-First migrations as the schema source of truth.

    Empty for now so Phase C's solution wiring + per-vertical entity
    migration don't trip over a missing reference; Phase E populates it.
  -->

</Project>
