<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

  <!--
    Phase C transition implicit usings — keeps existing entity files
    (which all inherit BaseEntity) compiling without per-file `using
    Forge.Platform.Entities;` additions. Same for IClock consumers.
  -->
  <ItemGroup>
    <Using Include="Forge.Core.Entities" />
    <Using Include="Forge.Core.Interfaces" />
  </ItemGroup>

</Project>
