<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Forge.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Platform\Forge.Platform.csproj" />
  </ItemGroup>

  <!--
    Phase C transition implicit usings — keeps existing entity files
    (which all inherit BaseEntity) compiling without per-file `using
    Forge.Platform.Entities;` additions. Same for IClock consumers.
  -->
  <ItemGroup>
    <Using Include="Forge.Platform.Entities" />
    <Using Include="Forge.Platform.Time" />
    <Using Include="Forge.Platform.Enums" />
  </ItemGroup>

</Project>
