<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Forge.Host</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Forge.Host — placeholder for the eventual composition root that
    will replace forge.api as the containerized ASP.NET host. Will
    reference all 11 verticals + Forge.Platform and host Program.cs,
    calling each vertical's `AddForge{Vertical}()` registration
    extension.

    During Phase C transition, Program.cs stays in forge.api and this
    project is empty. Later session pulls Program.cs over here once
    every vertical has registration extensions ready.
  -->

</Project>
