<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\forge.api\forge.api.csproj" />
    <ProjectReference Include="..\forge.core\forge.core.csproj" />
    <ProjectReference Include="..\forge.data\forge.data.csproj" />
    <ProjectReference Include="..\Forge.Platform\Forge.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Forge.Platform.Entities" />
    <Using Include="Forge.Platform.Time" />
  </ItemGroup>

  <ItemGroup>
    <!-- Workflow Pattern Phase 4 — predicate evaluator drift fixtures.
         Twin file lives at forge-ui/src/app/shared/services/__fixtures__/predicate-drift-fixtures.json.
         Both must stay in sync — adding a case here requires landing the same case TS-side. -->
    <None Update="Workflows\PredicateDriftFixtures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
