<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Forge.Identity</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Platform\Forge.Platform.csproj" />
    <!--
      Phase C DAG dependency — Forge.Identity → forge.core for the types the
      Identity entities / configs / interfaces still reach into (CompanyLocation,
      RoleTemplate, the Forge.Core.Enums, and cloud-storage model types). This is
      a one-way edge; forge.core must never reference Forge.Identity. Retargets to
      Forge.MasterData once that vertical migrates.
    -->
    <ProjectReference Include="..\forge.core\forge.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <!--
    Phase C transition implicit usings — keeps the moved entity / config /
    interface files compiling without per-file `using` churn. Mirrors the
    pattern on forge.core / forge.data / forge.api.
  -->
  <ItemGroup>
    <Using Include="Forge.Platform.Entities" />
    <Using Include="Forge.Platform.Time" />
    <Using Include="Forge.Core.Entities" />
    <Using Include="Forge.Core.Enums" />
    <Using Include="Forge.Core.Interfaces" />
    <Using Include="Forge.Identity.Entities" />
    <Using Include="Forge.Identity.Interfaces" />
  </ItemGroup>

</Project>
